{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db; Database=tech-challenge; Username=tech-challenge; Password=tech-challenge"
  },
  "SecretJWT": "25f80a43-aabc-4bf9-bf29-4e50b71bb333"
}